#if !defined eLib_hpp_
	#define eLib_hpp_




#define IDC_MAINMENU 103
#define IDC_MNUDWNDWNBOOKLIST 105
#define IDC_MNUFILEDOWNLOADBOOK 106
#define IDC_MNUFILEEXIT 108
#define IDC_READBOOK1 110
#define IDC_MNUFILEEXPORTTOHTML 111
#define IDC_MNUFILEEDITBOOK 112
#define IDC_MNUFILEDELETEBOOK 114
#define IDC_MNUVIEWTOOLBAR 116
#define IDC_MNUVIEWGRIDLINES 117
#define IDC_MNUVIEWSTATUSBAR 118
#define IDC_MNUVIEWOPTIONS 120
#define IDC_MNUBOOKMARKADDBOOKMARK 122
#define IDC_MNUREMOVEBOOKMARKS 123
#define IDC_MNUBOOKREADERPREVIOUSPAGE 126
#define IDC_MNUBOOKREADERNEXTPAGE 127
#define IDC_MNUBOOKREADERGOTOPAGE 128
#define IDC_MNUBOOKREADERFIND 130
#define IDC_MNUBKREADERFULLSCREEN 132
#define IDC_PRINTBOOK1 134
#define IDC_MNUBOOKREADERCLOSE 135
#define IDC_MNUHELPABOUT 137


#define IDC_BOOKLISTPOPUP 140
#define IDC_MNUBOOKSEARCHFORAUTHOR 141
#define IDC_DOWNLOADBOOKLISTPOPUP 143
#define IDC_DOWNLOADBOOKPOPUP 144


#define IDC_POPMYLIBRARY 146
#define IDC_POPSEARCHFORAUTHOR 147
#define IDC_POPREADBOOK 149
#define IDC_POPEXPORTTOHTML 150
#define IDC_POPEDITBOOK 151
#define IDC_POPDELETEBOOK 153


#define IDC_POPREADER 154
#define IDC_POPPREVPAGE 155
#define IDC_POPNEXTPAGE 156
#define IDC_POPGOTOPAGE 157
#define IDC_POPADDTOBOOKMARKS 159
#define IDC_POPFIND 160
#define IDC_POPFULLSCREEN 162
#define IDC_PRINT1 164
#define IDC_POPCLOSE 165



#define IDC_TMAINFORM 1000
#define IDC_STATUSBAR 100
#define IDC_PBARSTATUS 101
#define IDC_TOOLBAR 102
#define IDC_ACTIVEIMAGES_BMP_0 166
#define IDC_ACTIVEIMAGES_BMP_0_MSK 167
#define IDC_ACTIVEIMAGES_ICO_0 168
#define IDC_ACTIVEIMAGES_BMP_1 169
#define IDC_ACTIVEIMAGES_BMP_1_MSK 170
#define IDC_ACTIVEIMAGES_ICO_1 171
#define IDC_ACTIVEIMAGES_BMP_2 172
#define IDC_ACTIVEIMAGES_BMP_2_MSK 173
#define IDC_ACTIVEIMAGES_ICO_2 174
#define IDC_ACTIVEIMAGES_BMP_3 175
#define IDC_ACTIVEIMAGES_BMP_3_MSK 176
#define IDC_ACTIVEIMAGES_ICO_3 177
#define IDC_ACTIVEIMAGES_BMP_4 178
#define IDC_ACTIVEIMAGES_BMP_4_MSK 179
#define IDC_ACTIVEIMAGES_ICO_4 180
#define IDC_ACTIVEIMAGES_BMP_5 181
#define IDC_ACTIVEIMAGES_BMP_5_MSK 182
#define IDC_ACTIVEIMAGES_ICO_5 183
#define IDC_ACTIVEIMAGES_BMP_6 184
#define IDC_ACTIVEIMAGES_BMP_6_MSK 185
#define IDC_ACTIVEIMAGES_ICO_6 186
#define IDC_INACTIVEIMAGES_BMP_0 187
#define IDC_INACTIVEIMAGES_BMP_0_MSK 188
#define IDC_INACTIVEIMAGES_ICO_0 189
#define IDC_INACTIVEIMAGES_BMP_1 190
#define IDC_INACTIVEIMAGES_BMP_1_MSK 191
#define IDC_INACTIVEIMAGES_ICO_1 192
#define IDC_INACTIVEIMAGES_BMP_2 193
#define IDC_INACTIVEIMAGES_BMP_2_MSK 194
#define IDC_INACTIVEIMAGES_ICO_2 195
#define IDC_INACTIVEIMAGES_BMP_3 196
#define IDC_INACTIVEIMAGES_BMP_3_MSK 197
#define IDC_INACTIVEIMAGES_ICO_3 198
#define IDC_INACTIVEIMAGES_BMP_4 199
#define IDC_INACTIVEIMAGES_BMP_4_MSK 200
#define IDC_INACTIVEIMAGES_ICO_4 201
#define IDC_INACTIVEIMAGES_BMP_5 202
#define IDC_INACTIVEIMAGES_BMP_5_MSK 203
#define IDC_INACTIVEIMAGES_ICO_5 204
#define IDC_INACTIVEIMAGES_BMP_6 205
#define IDC_INACTIVEIMAGES_BMP_6_MSK 206
#define IDC_INACTIVEIMAGES_ICO_6 207
#define IDC_HOTIMAGES_BMP_0 208
#define IDC_HOTIMAGES_BMP_0_MSK 209
#define IDC_HOTIMAGES_ICO_0 210
#define IDC_HOTIMAGES_BMP_1 211
#define IDC_HOTIMAGES_BMP_1_MSK 212
#define IDC_HOTIMAGES_ICO_1 213
#define IDC_HOTIMAGES_BMP_2 214
#define IDC_HOTIMAGES_BMP_2_MSK 215
#define IDC_HOTIMAGES_ICO_2 216
#define IDC_HOTIMAGES_BMP_3 217
#define IDC_HOTIMAGES_BMP_3_MSK 218
#define IDC_HOTIMAGES_ICO_3 219
#define IDC_HOTIMAGES_BMP_4 220
#define IDC_HOTIMAGES_BMP_4_MSK 221
#define IDC_HOTIMAGES_ICO_4 222
#define IDC_HOTIMAGES_BMP_5 223
#define IDC_HOTIMAGES_BMP_5_MSK 224
#define IDC_HOTIMAGES_ICO_5 225
#define IDC_HOTIMAGES_BMP_6 226
#define IDC_HOTIMAGES_BMP_6_MSK 227
#define IDC_HOTIMAGES_ICO_6 228


#endif
