<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="eLibrary.exe"/>
    <OBJFILES value="eLibrary.obj eLib.obj splash.obj about.obj downFile.obj editbook.obj 
      books.obj Settings.obj options.obj fullscreen.obj bookmark.obj 
      RemBookmarks.obj gutInfoDisplay.obj find.obj ftp.obj"/>
    <RESFILES value="eLibrary.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) eLib.dfm splash.dfm about.dfm downFile.dfm editbook.dfm 
      options.dfm fullscreen.dfm RemBookmarks.dfm gutInfoDisplay.dfm find.dfm"/>
    <LIBFILES value="wininet.lib"/>
    <LIBRARIES value="Vclx50.lib VCLDB50.lib VCL50.lib"/>
    <SPARELIBS value="VCL50.lib VCLDB50.lib Vclx50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi QRPT50.bpi VCLDB50.bpi VCLBDE50.bpi 
      ibsmp50.bpi VCLDBX50.bpi VCLIB50.bpi bcbie50.bpi VCLIE50.bpi INETDB50.bpi 
      INET50.bpi NMFAST50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="eLibrary.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=12
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib
Item1=e:\vcl\color combo\;C:\Programming\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\;d:\vcl\color combo\;$(BCB)\lib
Item2=e:\vcl\color combo\;C:\Programming\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\;d:\vcl\color combo\;$(BCB)\lib\
Item3=e:\vcl\color combo\;C:\Programming\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\;d:\vcl\color combo\
Item4=e:\vcl\color combo;C:\Programming\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\;d:\vcl\color combo
Item5=e:\vcl\color combo;C:\Programming\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\
Item6=C:\Programming\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\
Item7=C:\Programming\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\
Item8=$(BCB)\include;$(BCB)\include\vcl;D:\Components\VideoControl\Video.h\
Item9=$(BCB)\include;$(BCB)\include\vcl;..\..\Components\VideoControl\Video.h
Item10=$(BCB)\include;$(BCB)\include\vcl;C:\Programming\Components\VideoControl\Video.h
Item11=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;
Item1=e:\vcl\color combo\;C:\Programming\CBuilder5\Projects\;D:\Components\DreamOutBar\Units\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Components\VideoControl\Video.h\
Item2=e:\vcl\color combo;C:\Programming\CBuilder5\Projects\;D:\Components\DreamOutBar\Units\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Components\VideoControl\Video.h\
Item3=C:\Programming\CBuilder5\Projects\;D:\Components\DreamOutBar\Units\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Components\VideoControl\Video.h\
Item4=C:\Programming\CBuilder5\Projects;D:\Components\DreamOutBar\Units\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Components\VideoControl\Video.h\
Item5=D:\Components\DreamOutBar\Units\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;D:\Components\VideoControl\Video.h\
Item6=..\..\Components\DreamOutBar\Units;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Components\VideoControl\Video.h
Item7=C:\Programming\Components\DreamOutBar\Units\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Programming\Components\VideoControl\Video.h
Item8=C:\Programming\Components\DreamOutBar\Units\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\Components\DreamOutBar\Units;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NO_WIN32_LEAN_AND_MEAN
Item1=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item2=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>