; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "eLibrary"
!define PRODUCT_VERSION "2.1"
!define PRODUCT_PUBLISHER "LN3GS Software"
!define PRODUCT_WEB_SITE "http://www.ln3gs.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\eLibrary.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "GPL.TXT"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_COMPONENTS
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\eLibrary.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\eLibrary"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
SectionIn RO
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "eLibrary.exe"
  CreateDirectory "$SMPROGRAMS\eLibrary"
  CreateDirectory "$INSTDIR\Books"
  CreateShortCut "$SMPROGRAMS\eLibrary\eLibrary.lnk" "$INSTDIR\eLibrary.exe"
  CreateShortCut "$DESKTOP\eLibrary.lnk" "$INSTDIR\eLibrary.exe"
  CreateShortCut "$SMPROGRAMS\eLibrary\readme.lnk" "$INSTDIR\readme.txt"
  File "readme.txt"
  File "servers.txt"
  File "GPL.TXT"
SectionEnd

Section "Manual" SEC02
  File "Help\eLibrary.pdf"
  CreateShortCut "$SMPROGRAMS\eLibrary\manual.lnk" "$INSTDIR\eLibrary.pdf"
SectionEnd

Section "Book List" SEC03
  File "books.dat"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\eLibrary\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\eLibrary\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

LangString DESC_Sec02 ${LANG_ENGLISH} "The pdf manual for eLibrary"
LangString DESC_Sec03 ${LANG_ENGLISH} "A predownloaded book list"

  ;Assign language strings to sections
  !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} $(DESC_Sec02)
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} $(DESC_Sec03)
  !insertmacro MUI_FUNCTION_DESCRIPTION_END


Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\eLibrary.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\eLibrary.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\books.dat"
  Delete "$INSTDIR\eLibrary.pdf"
  Delete "$INSTDIR\GPL.TXT"
  Delete "$INSTDIR\servers.txt"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\eLibrary.exe"

  Delete "$SMPROGRAMS\eLibrary\Uninstall.lnk"
  Delete "$SMPROGRAMS\eLibrary\Website.lnk"
  Delete "$DESKTOP\eLibrary.lnk"
  Delete "$SMPROGRAMS\eLibrary\eLibrary.lnk"
  Delete "$INSTDIR\*.*"
  Delete "$INSTDIR\Books\*.*"

  RMDir "$SMPROGRAMS\eLibrary"
  RMDir "$INSTDIR\Books"
  RMDir "$INSTDIR"
  

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKLM "SOFTWARE\LN3GS Productions\eLibrary"
  SetAutoClose true
SectionEnd
