; Script generated by the HM NIS Edit Script Wizard.

OutFile "Setup.exe"
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
InstallDir "$PROGRAMFILES\eLibrary"
Name "eLibrary 2.05"
Icon "C:\PROGRA~1\NSIS\Contrib\Graphics\Icons\WIN-IN~1.ICO"
UninstallIcon "C:\PROGRA~1\NSIS\Contrib\Graphics\Icons\WIN-UN~1.ICO"
InstallDirRegKey  HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\makensis.exe" ""
DirText "Setup will install eLibrary 2.05 in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder."
LicenseText "If you accept all the terms of the agreement, choose I Agree to continue. You must accept the agreement to install eLibrary 2.05."
LicenseData "e:\Projects\ELIBRA~1\GPL.txt"
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\eLibrary"
  CreateDirectory "$INSTDIR\Books"
  CreateShortCut "$SMPROGRAMS\eLibrary\eLibrary.lnk" "$INSTDIR\elibrary.exe"
  CreateShortCut "$DESKTOP\eLibrary.lnk" "$INSTDIR\elibrary.exe"
  CreateShortCut "$SMPROGRAMS\eLibrary\readme.lnk" "$INSTDIR\readme.txt"
  File "e:\Projects\ELibrary2\eLibrary.exe"
  File "e:\Projects\ELibrary2\GPL.TXT"
  File "e:\Projects\ELibrary2\readme.txt"
  File "e:\Projects\ELibrary2\servers.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\eLibrary.url" "InternetShortcut" "URL" "http://www.ln3gs.com"
  CreateShortCut "$SMPROGRAMS\eLibrary\Website.lnk" "$INSTDIR\eLibrary.url"
  CreateShortCut "$SMPROGRAMS\eLibrary\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\makensis.exe" "" "$INSTDIR\makensis.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\eLibrary" "DisplayName" "eLibrary 2.05"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\eLibrary" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\eLibrary" "DisplayIcon" "$INSTDIR\makensis.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\eLibrary" "DisplayVersion" "2.05"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\eLibrary" "URLInfoAbout" "http://www.ln3gs.com"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\eLibrary" "Publisher" "LN3GS Software"

SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "eLibrary 2.05 was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove eLibrary 2.05 and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\makensis.exe"
  Delete "$INSTDIR\eLibrary.exe"
  Delete "$INSTDIR\GPL.TXT"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\eLibrary.url"
  Delete "$INSTDIR\*.*"

  Delete "$SMPROGRAMS\eLibrary\eLibrary.lnk"
  Delete "$DESKTOP\eLibrary.lnk"
  Delete "$SMPROGRAMS\eLibrary\Website.lnk"
  Delete "$SMPROGRAMS\eLibrary\Uninstall.lnk"

  RMDir "$SMPROGRAMS\eLibrary"
  RMDir "$INSTDIR"

  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\eLibrary"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\makensis.exe"
  DeleteRegKey HKLM "Software\LN3GS Productions\eLibrary"
  SetAutoClose true
SectionEnd
